server.port=8080
spring.profiles.active=bettominator

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=bettominator

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.hikari.auto-commit=false

spring.datasource.url=jdbc:postgresql://localhost:5432/BettominatorData
spring.datasource.username=postgres
spring.datasource.password=mario123
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_51IO3rUEp2SnwcqcEQ5uW101RJcQc2tBeT5MXPUAMtIwsvcApgT1pDYH2PpHZdqD3AoTYtKKQKA3Q3IojDriEEvdE00SQDkMN7Y
STRIPE_S_KEY=sk_test_51IO3rUEp2SnwcqcESJiSOUjJ95bYki1JrvPnhNLniUOlRZIxWsGL8ogVeeQrHphbdQXN3OsGJyvwsiezIvIFPXu900fNPbXZST

